/CasePhaseFactory.cs///1136366293////
/DefaultCaseRestore.cs///1136360074////
/DefaultCaseRestoreMethod.cs///1136360074////
/DefaultCaseReuseMethod.cs///1136360074////
/ICaseRestore.cs///1136360074////
/ICaseRestoreMethod.cs///1135736342////
/ICaseRetrieval.cs///1136360074////
/ICaseRetrievalMethod.cs///1135736342////
/ICaseReuse.cs///1136360074////
/ICaseReuseMethod.cs///1135736342////
/ICaseRevise.cs///1136360074////
/ICaseReviseMethod.cs///1135736343////
/IMethod.cs///1136360074////
/MethodList.cs///1135736343////
/MethodType.cs///1136100242////
/DefaultCaseRetrievalMethod.cs///1136466112////
/DefaultCaseRetrieval.cs///1137131936////
/DefaultCaseReuse.cs///1137131936////
/DefaultCaseRevise.cs///1137131936////
/DefaultCaseReviseMethod.cs///1137131936////
